
7249 1709524531333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Pre:endOfOperations
7249 1709524531333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Payload
7249 1709524531333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 null
7249 1709524531333 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Payload End
7249 1709524531333 XXXX 1709524531333, Thread 7249: XXXX 1709524531333, Entering Thread 7249: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
7249 1709524531333 XXXX 1709524531333, Thread 7249: com.Send returned false 
7249 1709524531333 XXXX 1709524531333, Thread 7249: transfer: exception after writeHeaderAndGetResult null 
7249 1709524531333 XXXX 1709524531333, Thread 7249: XXXX 1709524531333, Entering Thread 7249: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
7249 1709524531333 XXXX 1709524531333, Thread 7249: Send Abort Script Engine Command 
7249 1709524531333 XXXX 1709524531333, Thread 7249: XXXX 1709524531333, Entering Thread 7249: ToolCommUsb::killScriptEngine  
7249 1709524531334 XXXX 1709524531334, Thread 7249: com.Send returned false 
7249 1709524531334 XXXX 1709524531334, Thread 7249: Failed sending Abort Script Engine Command. Set nuclear option = true 
7249 1709524531334 XXXX 1709524531334, Thread 7249: About to nuke 
7249 1709524531334 XXXX 1709524531334, Thread 7249: XXXX 1709524531334, Entering Thread 7249: ToolCommUsb::nuclearOption  
7249 1709524531334 XXXX 1709524531334, Thread 7249: com.Send returned false 
